//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86, texmode_independent
.address_size 64

	// .globl	l_markov

.entry l_markov(
	.param .u64 .ptr .global .align 4 l_markov_param_0,
	.param .u64 .ptr .global .align 4 l_markov_param_1,
	.param .u64 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u64 l_markov_param_9
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<133>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd57, [l_markov_param_0];
	ld.param.u64 	%rd58, [l_markov_param_1];
	ld.param.u64 	%rd59, [l_markov_param_2];
	ld.param.u64 	%rd60, [l_markov_param_3];
	ld.param.u32 	%r24, [l_markov_param_4];
	ld.param.u32 	%r122, [l_markov_param_5];
	ld.param.u32 	%r26, [l_markov_param_6];
	ld.param.u32 	%r27, [l_markov_param_7];
	ld.param.u32 	%r28, [l_markov_param_8];
	ld.param.u64 	%rd61, [l_markov_param_9];
	add.u64 	%rd131, %SPL, 0;
	mov.b32 	%r29, %envreg3;
	cvt.s64.s32 	%rd63, %r29;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mul.wide.s32 	%rd64, %r30, %r31;
	mov.u32 	%r32, %tid.x;
	cvt.s64.s32 	%rd65, %r32;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd2, %rd66, %rd64;
	setp.ge.u64 	%p1, %rd2, %rd61;
	@%p1 bra 	$L__BB0_29;

	mov.u32 	%r33, 0;
	st.local.u32 	[%rd131], %r33;
	st.local.u32 	[%rd131+4], %r33;
	st.local.u32 	[%rd131+8], %r33;
	st.local.u32 	[%rd131+12], %r33;
	st.local.u32 	[%rd131+16], %r33;
	st.local.u32 	[%rd131+20], %r33;
	st.local.u32 	[%rd131+24], %r33;
	st.local.u32 	[%rd131+28], %r33;
	st.local.u32 	[%rd131+32], %r33;
	st.local.u32 	[%rd131+36], %r33;
	st.local.u32 	[%rd131+40], %r33;
	st.local.u32 	[%rd131+44], %r33;
	st.local.u32 	[%rd131+48], %r33;
	st.local.u32 	[%rd131+52], %r33;
	st.local.u32 	[%rd131+56], %r33;
	st.local.u32 	[%rd131+60], %r33;
	st.local.u32 	[%rd131+64], %r33;
	st.local.u32 	[%rd131+68], %r33;
	st.local.u32 	[%rd131+72], %r33;
	st.local.u32 	[%rd131+76], %r33;
	st.local.u32 	[%rd131+80], %r33;
	st.local.u32 	[%rd131+84], %r33;
	st.local.u32 	[%rd131+88], %r33;
	st.local.u32 	[%rd131+92], %r33;
	st.local.u32 	[%rd131+96], %r33;
	st.local.u32 	[%rd131+100], %r33;
	st.local.u32 	[%rd131+104], %r33;
	st.local.u32 	[%rd131+108], %r33;
	st.local.u32 	[%rd131+112], %r33;
	st.local.u32 	[%rd131+116], %r33;
	st.local.u32 	[%rd131+120], %r33;
	st.local.u32 	[%rd131+124], %r33;
	st.local.u32 	[%rd131+128], %r33;
	st.local.u32 	[%rd131+132], %r33;
	st.local.u32 	[%rd131+136], %r33;
	st.local.u32 	[%rd131+140], %r33;
	st.local.u32 	[%rd131+144], %r33;
	st.local.u32 	[%rd131+148], %r33;
	st.local.u32 	[%rd131+152], %r33;
	st.local.u32 	[%rd131+156], %r33;
	st.local.u32 	[%rd131+160], %r33;
	st.local.u32 	[%rd131+164], %r33;
	st.local.u32 	[%rd131+168], %r33;
	st.local.u32 	[%rd131+172], %r33;
	st.local.u32 	[%rd131+176], %r33;
	st.local.u32 	[%rd131+180], %r33;
	st.local.u32 	[%rd131+184], %r33;
	st.local.u32 	[%rd131+188], %r33;
	st.local.u32 	[%rd131+192], %r33;
	st.local.u32 	[%rd131+196], %r33;
	st.local.u32 	[%rd131+200], %r33;
	st.local.u32 	[%rd131+204], %r33;
	st.local.u32 	[%rd131+208], %r33;
	st.local.u32 	[%rd131+212], %r33;
	st.local.u32 	[%rd131+216], %r33;
	st.local.u32 	[%rd131+220], %r33;
	st.local.u32 	[%rd131+224], %r33;
	st.local.u32 	[%rd131+228], %r33;
	st.local.u32 	[%rd131+232], %r33;
	st.local.u32 	[%rd131+236], %r33;
	st.local.u32 	[%rd131+240], %r33;
	st.local.u32 	[%rd131+244], %r33;
	st.local.u32 	[%rd131+248], %r33;
	st.local.u32 	[%rd131+252], %r33;
	add.s32 	%r1, %r122, %r24;
	st.local.u32 	[%rd131+256], %r1;
	add.s64 	%rd116, %rd2, %rd60;
	setp.eq.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB0_23;

	mul.wide.u32 	%rd67, %r122, 1028;
	add.s64 	%rd125, %rd58, %rd67;
	add.s32 	%r35, %r24, -1;
	and.b32  	%r121, %r24, 3;
	setp.lt.u32 	%p3, %r35, 3;
	@%p3 bra 	$L__BB0_17;

	sub.s32 	%r116, %r24, %r121;
	shl.b32 	%r36, %r122, 3;
	and.b32  	%r4, %r36, 24;
	add.s32 	%r37, %r36, 8;
	and.b32  	%r5, %r37, 24;
	xor.b32  	%r6, %r4, 16;
	add.s32 	%r38, %r36, -8;
	and.b32  	%r7, %r38, 24;

$L__BB0_4:
	ld.global.u32 	%rd8, [%rd125+1024];
	and.b64  	%rd68, %rd116, -4294967296;
	setp.eq.s64 	%p4, %rd68, 0;
	@%p4 bra 	$L__BB0_6;

	div.u64 	%rd117, %rd116, %rd8;
	mul.lo.s64 	%rd69, %rd117, %rd8;
	sub.s64 	%rd118, %rd116, %rd69;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r39, %rd8;
	cvt.u32.u64 	%r40, %rd116;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd117, %r41;
	cvt.u64.u32 	%rd118, %r43;

$L__BB0_7:
	shl.b64 	%rd70, %rd118, 2;
	add.s64 	%rd71, %rd125, %rd70;
	ld.global.u32 	%r44, [%rd71];
	shl.b32 	%r45, %r44, %r4;
	and.b32  	%r46, %r122, -4;
	cvt.u64.u32 	%rd72, %r46;
	add.s64 	%rd73, %rd131, %rd72;
	ld.local.u32 	%r47, [%rd73];
	or.b32  	%r48, %r47, %r45;
	st.local.u32 	[%rd73], %r48;
	shl.b32 	%r49, %r122, 8;
	add.s32 	%r50, %r44, %r49;
	cvt.u64.u32 	%rd15, %r50;
	mul.wide.u32 	%rd74, %r50, 1028;
	add.s64 	%rd75, %rd59, %rd74;
	ld.global.u32 	%rd16, [%rd75+1024];
	and.b64  	%rd76, %rd117, -4294967296;
	setp.eq.s64 	%p5, %rd76, 0;
	@%p5 bra 	$L__BB0_9;

	div.u64 	%rd119, %rd117, %rd16;
	mul.lo.s64 	%rd77, %rd119, %rd16;
	sub.s64 	%rd120, %rd117, %rd77;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r51, %rd16;
	cvt.u32.u64 	%r52, %rd117;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd119, %r53;
	cvt.u64.u32 	%rd120, %r55;

$L__BB0_10:
	add.s32 	%r56, %r122, 1;
	mul.lo.s64 	%rd78, %rd15, 1028;
	add.s64 	%rd79, %rd59, %rd78;
	shl.b64 	%rd80, %rd120, 2;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u32 	%r57, [%rd81];
	shl.b32 	%r58, %r57, %r5;
	and.b32  	%r59, %r56, -4;
	cvt.u64.u32 	%rd82, %r59;
	add.s64 	%rd83, %rd131, %rd82;
	ld.local.u32 	%r60, [%rd83];
	or.b32  	%r61, %r60, %r58;
	st.local.u32 	[%rd83], %r61;
	shl.b32 	%r62, %r56, 8;
	add.s32 	%r63, %r57, %r62;
	cvt.u64.u32 	%rd23, %r63;
	mul.wide.u32 	%rd84, %r63, 1028;
	add.s64 	%rd85, %rd59, %rd84;
	ld.global.u32 	%rd24, [%rd85+1024];
	and.b64  	%rd86, %rd119, -4294967296;
	setp.eq.s64 	%p6, %rd86, 0;
	@%p6 bra 	$L__BB0_12;

	div.u64 	%rd121, %rd119, %rd24;
	mul.lo.s64 	%rd87, %rd121, %rd24;
	sub.s64 	%rd122, %rd119, %rd87;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r64, %rd24;
	cvt.u32.u64 	%r65, %rd119;
	div.u32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, %r64;
	sub.s32 	%r68, %r65, %r67;
	cvt.u64.u32 	%rd121, %r66;
	cvt.u64.u32 	%rd122, %r68;

$L__BB0_13:
	add.s32 	%r69, %r122, 2;
	mul.lo.s64 	%rd88, %rd23, 1028;
	add.s64 	%rd89, %rd59, %rd88;
	shl.b64 	%rd90, %rd122, 2;
	add.s64 	%rd91, %rd89, %rd90;
	ld.global.u32 	%r70, [%rd91];
	shl.b32 	%r71, %r70, %r6;
	and.b32  	%r72, %r69, -4;
	cvt.u64.u32 	%rd92, %r72;
	add.s64 	%rd93, %rd131, %rd92;
	ld.local.u32 	%r73, [%rd93];
	or.b32  	%r74, %r73, %r71;
	st.local.u32 	[%rd93], %r74;
	shl.b32 	%r75, %r69, 8;
	add.s32 	%r76, %r70, %r75;
	cvt.u64.u32 	%rd31, %r76;
	mul.wide.u32 	%rd94, %r76, 1028;
	add.s64 	%rd95, %rd59, %rd94;
	ld.global.u32 	%rd32, [%rd95+1024];
	and.b64  	%rd96, %rd121, -4294967296;
	setp.eq.s64 	%p7, %rd96, 0;
	@%p7 bra 	$L__BB0_15;

	div.u64 	%rd116, %rd121, %rd32;
	mul.lo.s64 	%rd97, %rd116, %rd32;
	sub.s64 	%rd124, %rd121, %rd97;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	cvt.u32.u64 	%r77, %rd32;
	cvt.u32.u64 	%r78, %rd121;
	div.u32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r78, %r80;
	cvt.u64.u32 	%rd116, %r79;
	cvt.u64.u32 	%rd124, %r81;

$L__BB0_16:
	add.s32 	%r82, %r122, 3;
	mul.lo.s64 	%rd98, %rd31, 1028;
	add.s64 	%rd99, %rd59, %rd98;
	shl.b64 	%rd100, %rd124, 2;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.u32 	%r83, [%rd101];
	shl.b32 	%r84, %r83, %r7;
	and.b32  	%r85, %r82, -4;
	cvt.u64.u32 	%rd102, %r85;
	add.s64 	%rd103, %rd131, %rd102;
	ld.local.u32 	%r86, [%rd103];
	or.b32  	%r87, %r86, %r84;
	st.local.u32 	[%rd103], %r87;
	shl.b32 	%r88, %r82, 8;
	add.s32 	%r89, %r83, %r88;
	mul.wide.u32 	%rd104, %r89, 1028;
	add.s64 	%rd125, %rd59, %rd104;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p8, %r116, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_17:
	setp.eq.s32 	%p9, %r121, 0;
	@%p9 bra 	$L__BB0_23;

	shl.b32 	%r119, %r122, 8;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.u32 	%rd44, [%rd125+1024];
	and.b64  	%rd105, %rd116, -4294967296;
	setp.eq.s64 	%p10, %rd105, 0;
	@%p10 bra 	$L__BB0_21;

	div.u64 	%rd45, %rd116, %rd44;
	mul.lo.s64 	%rd106, %rd45, %rd44;
	sub.s64 	%rd130, %rd116, %rd106;
	mov.u64 	%rd116, %rd45;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	cvt.u32.u64 	%r90, %rd44;
	cvt.u32.u64 	%r91, %rd116;
	div.u32 	%r92, %r91, %r90;
	mul.lo.s32 	%r93, %r92, %r90;
	sub.s32 	%r94, %r91, %r93;
	cvt.u64.u32 	%rd116, %r92;
	cvt.u64.u32 	%rd130, %r94;

$L__BB0_22:
	shl.b32 	%r95, %r122, 3;
	and.b32  	%r96, %r95, 24;
	shl.b64 	%rd107, %rd130, 2;
	add.s64 	%rd108, %rd125, %rd107;
	ld.global.u32 	%r97, [%rd108];
	shl.b32 	%r98, %r97, %r96;
	and.b32  	%r99, %r122, -4;
	cvt.u64.u32 	%rd109, %r99;
	add.s64 	%rd110, %rd131, %rd109;
	ld.local.u32 	%r100, [%rd110];
	or.b32  	%r101, %r100, %r98;
	st.local.u32 	[%rd110], %r101;
	add.s32 	%r102, %r119, %r97;
	mul.wide.u32 	%rd111, %r102, 1028;
	add.s64 	%rd125, %rd59, %rd111;
	add.s32 	%r122, %r122, 1;
	add.s32 	%r119, %r119, 256;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p11, %r121, 0;
	@%p11 bra 	$L__BB0_19;

$L__BB0_23:
	shl.b32 	%r103, %r122, 3;
	and.b32  	%r104, %r103, 24;
	mov.u32 	%r105, 255;
	shl.b32 	%r106, %r105, %r104;
	and.b32  	%r107, %r106, %r26;
	and.b32  	%r108, %r122, -4;
	cvt.u64.u32 	%rd112, %r108;
	add.s64 	%rd113, %rd131, %rd112;
	ld.local.u32 	%r109, [%rd113];
	or.b32  	%r110, %r109, %r107;
	st.local.u32 	[%rd113], %r110;
	setp.eq.s32 	%p12, %r27, 0;
	@%p12 bra 	$L__BB0_25;

	shl.b32 	%r111, %r1, 3;
	st.local.u32 	[%rd131+56], %r111;

$L__BB0_25:
	setp.eq.s32 	%p13, %r28, 0;
	@%p13 bra 	$L__BB0_27;

	shl.b32 	%r112, %r1, 3;
	st.local.u32 	[%rd131+60], %r112;

$L__BB0_27:
	mul.lo.s64 	%rd114, %rd2, 260;
	add.s64 	%rd132, %rd57, %rd114;
	mov.u32 	%r123, 0;

$L__BB0_28:
	ld.local.u32 	%r114, [%rd131];
	st.global.u32 	[%rd132], %r114;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s32 	%r123, %r123, 1;
	setp.lt.u32 	%p14, %r123, 65;
	@%p14 bra 	$L__BB0_28;

$L__BB0_29:
	ret;

}
	// .globl	r_markov
.entry r_markov(
	.param .u64 .ptr .global .align 4 r_markov_param_0,
	.param .u64 .ptr .global .align 4 r_markov_param_1,
	.param .u64 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u64 r_markov_param_8
)
{
	.local .align 4 .b8 	__local_depot1[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<124>;


	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd50, [r_markov_param_0];
	ld.param.u64 	%rd118, [r_markov_param_1];
	ld.param.u64 	%rd52, [r_markov_param_2];
	ld.param.u64 	%rd53, [r_markov_param_3];
	ld.param.u32 	%r17, [r_markov_param_4];
	ld.param.u64 	%rd54, [r_markov_param_8];
	add.u64 	%rd1, %SPL, 0;
	mov.b32 	%r18, %envreg3;
	cvt.s64.s32 	%rd56, %r18;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mul.wide.s32 	%rd57, %r19, %r20;
	mov.u32 	%r21, %tid.x;
	cvt.s64.s32 	%rd58, %r21;
	add.s64 	%rd59, %rd58, %rd56;
	add.s64 	%rd2, %rd59, %rd57;
	setp.ge.u64 	%p1, %rd2, %rd54;
	@%p1 bra 	$L__BB1_24;

	mov.u32 	%r92, 0;
	st.local.u32 	[%rd1], %r92;
	st.local.u32 	[%rd1+4], %r92;
	st.local.u32 	[%rd1+8], %r92;
	st.local.u32 	[%rd1+12], %r92;
	st.local.u32 	[%rd1+16], %r92;
	st.local.u32 	[%rd1+20], %r92;
	st.local.u32 	[%rd1+24], %r92;
	st.local.u32 	[%rd1+28], %r92;
	st.local.u32 	[%rd1+32], %r92;
	st.local.u32 	[%rd1+36], %r92;
	st.local.u32 	[%rd1+40], %r92;
	st.local.u32 	[%rd1+44], %r92;
	st.local.u32 	[%rd1+48], %r92;
	st.local.u32 	[%rd1+52], %r92;
	st.local.u32 	[%rd1+56], %r92;
	st.local.u32 	[%rd1+60], %r92;
	st.local.u32 	[%rd1+64], %r92;
	st.local.u32 	[%rd1+68], %r92;
	st.local.u32 	[%rd1+72], %r92;
	st.local.u32 	[%rd1+76], %r92;
	st.local.u32 	[%rd1+80], %r92;
	st.local.u32 	[%rd1+84], %r92;
	st.local.u32 	[%rd1+88], %r92;
	st.local.u32 	[%rd1+92], %r92;
	st.local.u32 	[%rd1+96], %r92;
	st.local.u32 	[%rd1+100], %r92;
	st.local.u32 	[%rd1+104], %r92;
	st.local.u32 	[%rd1+108], %r92;
	st.local.u32 	[%rd1+112], %r92;
	st.local.u32 	[%rd1+116], %r92;
	st.local.u32 	[%rd1+120], %r92;
	st.local.u32 	[%rd1+124], %r92;
	st.local.u32 	[%rd1+128], %r92;
	st.local.u32 	[%rd1+132], %r92;
	st.local.u32 	[%rd1+136], %r92;
	st.local.u32 	[%rd1+140], %r92;
	st.local.u32 	[%rd1+144], %r92;
	st.local.u32 	[%rd1+148], %r92;
	st.local.u32 	[%rd1+152], %r92;
	st.local.u32 	[%rd1+156], %r92;
	st.local.u32 	[%rd1+160], %r92;
	st.local.u32 	[%rd1+164], %r92;
	st.local.u32 	[%rd1+168], %r92;
	st.local.u32 	[%rd1+172], %r92;
	st.local.u32 	[%rd1+176], %r92;
	st.local.u32 	[%rd1+180], %r92;
	st.local.u32 	[%rd1+184], %r92;
	st.local.u32 	[%rd1+188], %r92;
	st.local.u32 	[%rd1+192], %r92;
	st.local.u32 	[%rd1+196], %r92;
	st.local.u32 	[%rd1+200], %r92;
	st.local.u32 	[%rd1+204], %r92;
	st.local.u32 	[%rd1+208], %r92;
	st.local.u32 	[%rd1+212], %r92;
	st.local.u32 	[%rd1+216], %r92;
	st.local.u32 	[%rd1+220], %r92;
	st.local.u32 	[%rd1+224], %r92;
	st.local.u32 	[%rd1+228], %r92;
	st.local.u32 	[%rd1+232], %r92;
	st.local.u32 	[%rd1+236], %r92;
	st.local.u32 	[%rd1+240], %r92;
	st.local.u32 	[%rd1+244], %r92;
	st.local.u32 	[%rd1+248], %r92;
	st.local.u32 	[%rd1+252], %r92;
	add.s64 	%rd109, %rd2, %rd53;
	setp.eq.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB1_23;

	add.s32 	%r24, %r17, -1;
	and.b32  	%r95, %r17, 3;
	setp.lt.u32 	%p3, %r24, 3;
	@%p3 bra 	$L__BB1_17;

	sub.s32 	%r91, %r17, %r95;
	mov.u32 	%r89, 0;
	mov.u32 	%r92, %r89;

$L__BB1_4:
	ld.global.u32 	%rd6, [%rd118+1024];
	and.b64  	%rd60, %rd109, -4294967296;
	setp.eq.s64 	%p4, %rd60, 0;
	@%p4 bra 	$L__BB1_6;

	div.u64 	%rd110, %rd109, %rd6;
	mul.lo.s64 	%rd61, %rd110, %rd6;
	sub.s64 	%rd111, %rd109, %rd61;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r27, %rd6;
	cvt.u32.u64 	%r28, %rd109;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd110, %r29;
	cvt.u64.u32 	%rd111, %r31;

$L__BB1_7:
	cvt.u64.u32 	%rd62, %r92;
	add.s64 	%rd63, %rd1, %rd62;
	ld.local.u32 	%r32, [%rd63];
	shl.b64 	%rd64, %rd111, 2;
	add.s64 	%rd65, %rd118, %rd64;
	ld.global.u32 	%r33, [%rd65];
	or.b32  	%r34, %r32, %r33;
	st.local.u32 	[%rd63], %r34;
	add.s32 	%r35, %r89, %r33;
	cvt.u64.u32 	%rd13, %r35;
	mul.wide.u32 	%rd66, %r35, 1028;
	add.s64 	%rd67, %rd52, %rd66;
	ld.global.u32 	%rd14, [%rd67+1024];
	and.b64  	%rd68, %rd110, -4294967296;
	setp.eq.s64 	%p5, %rd68, 0;
	@%p5 bra 	$L__BB1_9;

	div.u64 	%rd112, %rd110, %rd14;
	mul.lo.s64 	%rd69, %rd112, %rd14;
	sub.s64 	%rd113, %rd110, %rd69;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r36, %rd14;
	cvt.u32.u64 	%r37, %rd110;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd112, %r38;
	cvt.u64.u32 	%rd113, %r40;

$L__BB1_10:
	mul.lo.s64 	%rd70, %rd13, 1028;
	add.s64 	%rd71, %rd52, %rd70;
	shl.b64 	%rd72, %rd113, 2;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.u32 	%r41, [%rd73];
	shl.b32 	%r42, %r41, 8;
	add.s32 	%r43, %r92, 1;
	and.b32  	%r44, %r43, -4;
	cvt.u64.u32 	%rd74, %r44;
	add.s64 	%rd75, %rd1, %rd74;
	ld.local.u32 	%r45, [%rd75];
	or.b32  	%r46, %r45, %r42;
	st.local.u32 	[%rd75], %r46;
	add.s32 	%r47, %r89, %r41;
	add.s32 	%r48, %r47, 256;
	cvt.u64.u32 	%rd21, %r48;
	mul.wide.u32 	%rd76, %r48, 1028;
	add.s64 	%rd77, %rd52, %rd76;
	ld.global.u32 	%rd22, [%rd77+1024];
	and.b64  	%rd78, %rd112, -4294967296;
	setp.eq.s64 	%p6, %rd78, 0;
	@%p6 bra 	$L__BB1_12;

	div.u64 	%rd114, %rd112, %rd22;
	mul.lo.s64 	%rd79, %rd114, %rd22;
	sub.s64 	%rd115, %rd112, %rd79;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	cvt.u32.u64 	%r49, %rd22;
	cvt.u32.u64 	%r50, %rd112;
	div.u32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r50, %r52;
	cvt.u64.u32 	%rd114, %r51;
	cvt.u64.u32 	%rd115, %r53;

$L__BB1_13:
	mul.lo.s64 	%rd80, %rd21, 1028;
	add.s64 	%rd81, %rd52, %rd80;
	shl.b64 	%rd82, %rd115, 2;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.u32 	%r54, [%rd83];
	shl.b32 	%r55, %r54, 16;
	add.s32 	%r56, %r92, 2;
	and.b32  	%r57, %r56, -4;
	cvt.u64.u32 	%rd84, %r57;
	add.s64 	%rd85, %rd1, %rd84;
	ld.local.u32 	%r58, [%rd85];
	or.b32  	%r59, %r58, %r55;
	st.local.u32 	[%rd85], %r59;
	add.s32 	%r60, %r89, %r54;
	add.s32 	%r61, %r60, 512;
	cvt.u64.u32 	%rd29, %r61;
	mul.wide.u32 	%rd86, %r61, 1028;
	add.s64 	%rd87, %rd52, %rd86;
	ld.global.u32 	%rd30, [%rd87+1024];
	and.b64  	%rd88, %rd114, -4294967296;
	setp.eq.s64 	%p7, %rd88, 0;
	@%p7 bra 	$L__BB1_15;

	div.u64 	%rd109, %rd114, %rd30;
	mul.lo.s64 	%rd89, %rd109, %rd30;
	sub.s64 	%rd117, %rd114, %rd89;
	bra.uni 	$L__BB1_16;

$L__BB1_15:
	cvt.u32.u64 	%r62, %rd30;
	cvt.u32.u64 	%r63, %rd114;
	div.u32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, %r62;
	sub.s32 	%r66, %r63, %r65;
	cvt.u64.u32 	%rd109, %r64;
	cvt.u64.u32 	%rd117, %r66;

$L__BB1_16:
	mul.lo.s64 	%rd90, %rd29, 1028;
	add.s64 	%rd91, %rd52, %rd90;
	shl.b64 	%rd92, %rd117, 2;
	add.s64 	%rd93, %rd91, %rd92;
	ld.global.u32 	%r67, [%rd93];
	shl.b32 	%r68, %r67, 24;
	add.s32 	%r69, %r92, 3;
	and.b32  	%r70, %r69, -4;
	cvt.u64.u32 	%rd94, %r70;
	add.s64 	%rd95, %rd1, %rd94;
	ld.local.u32 	%r71, [%rd95];
	or.b32  	%r72, %r71, %r68;
	st.local.u32 	[%rd95], %r72;
	add.s32 	%r73, %r89, %r67;
	add.s32 	%r74, %r73, 768;
	mul.wide.u32 	%rd96, %r74, 1028;
	add.s64 	%rd118, %rd52, %rd96;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r89, %r89, 1024;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p8, %r91, 0;
	@%p8 bra 	$L__BB1_4;

$L__BB1_17:
	setp.eq.s32 	%p9, %r95, 0;
	@%p9 bra 	$L__BB1_23;

	shl.b32 	%r93, %r92, 8;

$L__BB1_19:
	.pragma "nounroll";
	ld.global.u32 	%rd42, [%rd118+1024];
	and.b64  	%rd97, %rd109, -4294967296;
	setp.eq.s64 	%p10, %rd97, 0;
	@%p10 bra 	$L__BB1_21;

	div.u64 	%rd43, %rd109, %rd42;
	mul.lo.s64 	%rd98, %rd43, %rd42;
	sub.s64 	%rd123, %rd109, %rd98;
	mov.u64 	%rd109, %rd43;
	bra.uni 	$L__BB1_22;

$L__BB1_21:
	cvt.u32.u64 	%r75, %rd42;
	cvt.u32.u64 	%r76, %rd109;
	div.u32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, %r75;
	sub.s32 	%r79, %r76, %r78;
	cvt.u64.u32 	%rd109, %r77;
	cvt.u64.u32 	%rd123, %r79;

$L__BB1_22:
	shl.b32 	%r80, %r92, 3;
	and.b32  	%r81, %r80, 24;
	shl.b64 	%rd99, %rd123, 2;
	add.s64 	%rd100, %rd118, %rd99;
	ld.global.u32 	%r82, [%rd100];
	shl.b32 	%r83, %r82, %r81;
	and.b32  	%r84, %r92, -4;
	cvt.u64.u32 	%rd101, %r84;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.u32 	%r85, [%rd102];
	or.b32  	%r86, %r85, %r83;
	st.local.u32 	[%rd102], %r86;
	add.s32 	%r87, %r93, %r82;
	mul.wide.u32 	%rd103, %r87, 1028;
	add.s64 	%rd118, %rd52, %rd103;
	add.s32 	%r92, %r92, 1;
	add.s32 	%r93, %r93, 256;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p11, %r95, 0;
	@%p11 bra 	$L__BB1_19;

$L__BB1_23:
	ld.local.u32 	%r88, [%rd1];
	shl.b64 	%rd106, %rd2, 2;
	add.s64 	%rd107, %rd50, %rd106;
	st.global.u32 	[%rd107], %r88;

$L__BB1_24:
	ret;

}
	// .globl	C_markov
.entry C_markov(
	.param .u64 .ptr .global .align 4 C_markov_param_0,
	.param .u64 .ptr .global .align 4 C_markov_param_1,
	.param .u64 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u64 C_markov_param_8
)
{
	.local .align 4 .b8 	__local_depot2[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<134>;


	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd55, [C_markov_param_0];
	ld.param.u64 	%rd126, [C_markov_param_1];
	ld.param.u64 	%rd57, [C_markov_param_2];
	ld.param.u64 	%rd58, [C_markov_param_3];
	ld.param.u32 	%r21, [C_markov_param_4];
	ld.param.u32 	%r22, [C_markov_param_5];
	ld.param.u32 	%r23, [C_markov_param_6];
	ld.param.u32 	%r24, [C_markov_param_7];
	ld.param.u64 	%rd59, [C_markov_param_8];
	add.u64 	%rd60, %SP, 0;
	add.u64 	%rd132, %SPL, 0;
	mov.b32 	%r25, %envreg3;
	cvt.s64.s32 	%rd61, %r25;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mul.wide.s32 	%rd62, %r26, %r27;
	mov.u32 	%r28, %tid.x;
	cvt.s64.s32 	%rd63, %r28;
	add.s64 	%rd64, %rd63, %rd61;
	add.s64 	%rd2, %rd64, %rd62;
	setp.ge.u64 	%p1, %rd2, %rd59;
	@%p1 bra 	$L__BB2_29;

	mov.u32 	%r118, 0;
	st.local.u32 	[%rd132], %r118;
	st.local.u32 	[%rd132+4], %r118;
	st.local.u32 	[%rd132+8], %r118;
	st.local.u32 	[%rd132+12], %r118;
	st.local.u32 	[%rd132+16], %r118;
	st.local.u32 	[%rd132+20], %r118;
	st.local.u32 	[%rd132+24], %r118;
	st.local.u32 	[%rd132+28], %r118;
	st.local.u32 	[%rd132+32], %r118;
	st.local.u32 	[%rd132+36], %r118;
	st.local.u32 	[%rd132+40], %r118;
	st.local.u32 	[%rd132+44], %r118;
	st.local.u32 	[%rd132+48], %r118;
	st.local.u32 	[%rd132+52], %r118;
	st.local.u32 	[%rd132+56], %r118;
	st.local.u32 	[%rd132+60], %r118;
	st.local.u32 	[%rd132+64], %r118;
	st.local.u32 	[%rd132+68], %r118;
	st.local.u32 	[%rd132+72], %r118;
	st.local.u32 	[%rd132+76], %r118;
	st.local.u32 	[%rd132+80], %r118;
	st.local.u32 	[%rd132+84], %r118;
	st.local.u32 	[%rd132+88], %r118;
	st.local.u32 	[%rd132+92], %r118;
	st.local.u32 	[%rd132+96], %r118;
	st.local.u32 	[%rd132+100], %r118;
	st.local.u32 	[%rd132+104], %r118;
	st.local.u32 	[%rd132+108], %r118;
	st.local.u32 	[%rd132+112], %r118;
	st.local.u32 	[%rd132+116], %r118;
	st.local.u32 	[%rd132+120], %r118;
	st.local.u32 	[%rd132+124], %r118;
	st.local.u32 	[%rd132+128], %r118;
	st.local.u32 	[%rd132+132], %r118;
	st.local.u32 	[%rd132+136], %r118;
	st.local.u32 	[%rd132+140], %r118;
	st.local.u32 	[%rd132+144], %r118;
	st.local.u32 	[%rd132+148], %r118;
	st.local.u32 	[%rd132+152], %r118;
	st.local.u32 	[%rd132+156], %r118;
	st.local.u32 	[%rd132+160], %r118;
	st.local.u32 	[%rd132+164], %r118;
	st.local.u32 	[%rd132+168], %r118;
	st.local.u32 	[%rd132+172], %r118;
	st.local.u32 	[%rd132+176], %r118;
	st.local.u32 	[%rd132+180], %r118;
	st.local.u32 	[%rd132+184], %r118;
	st.local.u32 	[%rd132+188], %r118;
	st.local.u32 	[%rd132+192], %r118;
	st.local.u32 	[%rd132+196], %r118;
	st.local.u32 	[%rd132+200], %r118;
	st.local.u32 	[%rd132+204], %r118;
	st.local.u32 	[%rd132+208], %r118;
	st.local.u32 	[%rd132+212], %r118;
	st.local.u32 	[%rd132+216], %r118;
	st.local.u32 	[%rd132+220], %r118;
	st.local.u32 	[%rd132+224], %r118;
	st.local.u32 	[%rd132+228], %r118;
	st.local.u32 	[%rd132+232], %r118;
	st.local.u32 	[%rd132+236], %r118;
	st.local.u32 	[%rd132+240], %r118;
	st.local.u32 	[%rd132+244], %r118;
	st.local.u32 	[%rd132+248], %r118;
	st.local.u32 	[%rd132+252], %r118;
	st.local.u32 	[%rd132+256], %r21;
	add.s64 	%rd117, %rd2, %rd58;
	setp.eq.s32 	%p2, %r21, 0;
	@%p2 bra 	$L__BB2_23;

	add.s32 	%r32, %r21, -1;
	setp.lt.u32 	%p3, %r32, 3;
	mov.u32 	%r118, 0;
	@%p3 bra 	$L__BB2_17;

	and.b32  	%r35, %r21, 3;
	sub.s32 	%r112, %r21, %r35;
	mov.u32 	%r110, 0;
	mov.u32 	%r118, %r110;

$L__BB2_4:
	ld.global.u32 	%rd6, [%rd126+1024];
	and.b64  	%rd65, %rd117, -4294967296;
	setp.eq.s64 	%p4, %rd65, 0;
	@%p4 bra 	$L__BB2_6;

	div.u64 	%rd118, %rd117, %rd6;
	mul.lo.s64 	%rd66, %rd118, %rd6;
	sub.s64 	%rd119, %rd117, %rd66;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r36, %rd6;
	cvt.u32.u64 	%r37, %rd117;
	div.u32 	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, %r36;
	sub.s32 	%r40, %r37, %r39;
	cvt.u64.u32 	%rd118, %r38;
	cvt.u64.u32 	%rd119, %r40;

$L__BB2_7:
	cvt.u64.u32 	%rd67, %r118;
	add.s64 	%rd68, %rd132, %rd67;
	ld.local.u32 	%r41, [%rd68];
	shl.b64 	%rd69, %rd119, 2;
	add.s64 	%rd70, %rd126, %rd69;
	ld.global.u32 	%r42, [%rd70];
	or.b32  	%r43, %r41, %r42;
	st.local.u32 	[%rd68], %r43;
	add.s32 	%r44, %r110, %r42;
	cvt.u64.u32 	%rd13, %r44;
	mul.wide.u32 	%rd71, %r44, 1028;
	add.s64 	%rd72, %rd57, %rd71;
	ld.global.u32 	%rd14, [%rd72+1024];
	and.b64  	%rd73, %rd118, -4294967296;
	setp.eq.s64 	%p5, %rd73, 0;
	@%p5 bra 	$L__BB2_9;

	div.u64 	%rd120, %rd118, %rd14;
	mul.lo.s64 	%rd74, %rd120, %rd14;
	sub.s64 	%rd121, %rd118, %rd74;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r45, %rd14;
	cvt.u32.u64 	%r46, %rd118;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd120, %r47;
	cvt.u64.u32 	%rd121, %r49;

$L__BB2_10:
	mul.lo.s64 	%rd75, %rd13, 1028;
	add.s64 	%rd76, %rd57, %rd75;
	shl.b64 	%rd77, %rd121, 2;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.u32 	%r50, [%rd78];
	shl.b32 	%r51, %r50, 8;
	add.s32 	%r52, %r118, 1;
	and.b32  	%r53, %r52, -4;
	cvt.u64.u32 	%rd79, %r53;
	add.s64 	%rd80, %rd132, %rd79;
	ld.local.u32 	%r54, [%rd80];
	or.b32  	%r55, %r54, %r51;
	st.local.u32 	[%rd80], %r55;
	add.s32 	%r56, %r110, %r50;
	add.s32 	%r57, %r56, 256;
	cvt.u64.u32 	%rd21, %r57;
	mul.wide.u32 	%rd81, %r57, 1028;
	add.s64 	%rd82, %rd57, %rd81;
	ld.global.u32 	%rd22, [%rd82+1024];
	and.b64  	%rd83, %rd120, -4294967296;
	setp.eq.s64 	%p6, %rd83, 0;
	@%p6 bra 	$L__BB2_12;

	div.u64 	%rd122, %rd120, %rd22;
	mul.lo.s64 	%rd84, %rd122, %rd22;
	sub.s64 	%rd123, %rd120, %rd84;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r58, %rd22;
	cvt.u32.u64 	%r59, %rd120;
	div.u32 	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, %r58;
	sub.s32 	%r62, %r59, %r61;
	cvt.u64.u32 	%rd122, %r60;
	cvt.u64.u32 	%rd123, %r62;

$L__BB2_13:
	mul.lo.s64 	%rd85, %rd21, 1028;
	add.s64 	%rd86, %rd57, %rd85;
	shl.b64 	%rd87, %rd123, 2;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.u32 	%r63, [%rd88];
	shl.b32 	%r64, %r63, 16;
	add.s32 	%r65, %r118, 2;
	and.b32  	%r66, %r65, -4;
	cvt.u64.u32 	%rd89, %r66;
	add.s64 	%rd90, %rd132, %rd89;
	ld.local.u32 	%r67, [%rd90];
	or.b32  	%r68, %r67, %r64;
	st.local.u32 	[%rd90], %r68;
	add.s32 	%r69, %r110, %r63;
	add.s32 	%r70, %r69, 512;
	cvt.u64.u32 	%rd29, %r70;
	mul.wide.u32 	%rd91, %r70, 1028;
	add.s64 	%rd92, %rd57, %rd91;
	ld.global.u32 	%rd30, [%rd92+1024];
	and.b64  	%rd93, %rd122, -4294967296;
	setp.eq.s64 	%p7, %rd93, 0;
	@%p7 bra 	$L__BB2_15;

	div.u64 	%rd117, %rd122, %rd30;
	mul.lo.s64 	%rd94, %rd117, %rd30;
	sub.s64 	%rd125, %rd122, %rd94;
	bra.uni 	$L__BB2_16;

$L__BB2_15:
	cvt.u32.u64 	%r71, %rd30;
	cvt.u32.u64 	%r72, %rd122;
	div.u32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, %r71;
	sub.s32 	%r75, %r72, %r74;
	cvt.u64.u32 	%rd117, %r73;
	cvt.u64.u32 	%rd125, %r75;

$L__BB2_16:
	mul.lo.s64 	%rd95, %rd29, 1028;
	add.s64 	%rd96, %rd57, %rd95;
	shl.b64 	%rd97, %rd125, 2;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.u32 	%r76, [%rd98];
	shl.b32 	%r77, %r76, 24;
	add.s32 	%r78, %r118, 3;
	and.b32  	%r79, %r78, -4;
	cvt.u64.u32 	%rd99, %r79;
	add.s64 	%rd100, %rd132, %rd99;
	ld.local.u32 	%r80, [%rd100];
	or.b32  	%r81, %r80, %r77;
	st.local.u32 	[%rd100], %r81;
	add.s32 	%r82, %r110, %r76;
	add.s32 	%r83, %r82, 768;
	mul.wide.u32 	%rd101, %r83, 1028;
	add.s64 	%rd126, %rd57, %rd101;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r110, %r110, 1024;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p8, %r112, 0;
	@%p8 bra 	$L__BB2_4;

$L__BB2_17:
	and.b32  	%r117, %r21, 3;
	setp.eq.s32 	%p9, %r117, 0;
	@%p9 bra 	$L__BB2_23;

	shl.b32 	%r115, %r118, 8;

$L__BB2_19:
	.pragma "nounroll";
	ld.global.u32 	%rd42, [%rd126+1024];
	and.b64  	%rd102, %rd117, -4294967296;
	setp.eq.s64 	%p10, %rd102, 0;
	@%p10 bra 	$L__BB2_21;

	div.u64 	%rd43, %rd117, %rd42;
	mul.lo.s64 	%rd103, %rd43, %rd42;
	sub.s64 	%rd131, %rd117, %rd103;
	mov.u64 	%rd117, %rd43;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	cvt.u32.u64 	%r85, %rd42;
	cvt.u32.u64 	%r86, %rd117;
	div.u32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, %r85;
	sub.s32 	%r89, %r86, %r88;
	cvt.u64.u32 	%rd117, %r87;
	cvt.u64.u32 	%rd131, %r89;

$L__BB2_22:
	shl.b32 	%r90, %r118, 3;
	and.b32  	%r91, %r90, 24;
	shl.b64 	%rd104, %rd131, 2;
	add.s64 	%rd105, %rd126, %rd104;
	ld.global.u32 	%r92, [%rd105];
	shl.b32 	%r93, %r92, %r91;
	and.b32  	%r94, %r118, -4;
	cvt.u64.u32 	%rd106, %r94;
	add.s64 	%rd107, %rd132, %rd106;
	ld.local.u32 	%r95, [%rd107];
	or.b32  	%r96, %r95, %r93;
	st.local.u32 	[%rd107], %r96;
	add.s32 	%r97, %r115, %r92;
	mul.wide.u32 	%rd108, %r97, 1028;
	add.s64 	%rd126, %rd57, %rd108;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r115, %r115, 256;
	add.s32 	%r117, %r117, -1;
	setp.ne.s32 	%p11, %r117, 0;
	@%p11 bra 	$L__BB2_19;

$L__BB2_23:
	shl.b32 	%r98, %r118, 3;
	and.b32  	%r99, %r98, 24;
	mov.u32 	%r100, 255;
	shl.b32 	%r101, %r100, %r99;
	and.b32  	%r102, %r101, %r22;
	and.b32  	%r103, %r118, -4;
	cvt.u64.u32 	%rd109, %r103;
	add.s64 	%rd110, %rd132, %rd109;
	ld.local.u32 	%r104, [%rd110];
	or.b32  	%r105, %r104, %r102;
	st.local.u32 	[%rd110], %r105;
	setp.eq.s32 	%p12, %r23, 0;
	@%p12 bra 	$L__BB2_25;

	shl.b32 	%r106, %r21, 3;
	cvta.to.local.u64 	%rd112, %rd60;
	st.local.u32 	[%rd112+56], %r106;

$L__BB2_25:
	setp.eq.s32 	%p13, %r24, 0;
	@%p13 bra 	$L__BB2_27;

	shl.b32 	%r107, %r21, 3;
	cvta.to.local.u64 	%rd114, %rd60;
	st.local.u32 	[%rd114+60], %r107;

$L__BB2_27:
	mul.lo.s64 	%rd115, %rd2, 260;
	add.s64 	%rd133, %rd55, %rd115;
	mov.u32 	%r119, 0;

$L__BB2_28:
	ld.local.u32 	%r109, [%rd132];
	st.global.u32 	[%rd133], %r109;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 4;
	add.s32 	%r119, %r119, 1;
	setp.lt.u32 	%p14, %r119, 65;
	@%p14 bra 	$L__BB2_28;

$L__BB2_29:
	ret;

}

  