//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_86, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<34>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [gpu_decompress_param_0];
	ld.param.u64 	%rd8, [gpu_decompress_param_1];
	ld.param.u64 	%rd9, [gpu_decompress_param_2];
	ld.param.u64 	%rd10, [gpu_decompress_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.b32 	%r17, %envreg3;
	cvt.s64.s32 	%rd12, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mul.wide.s32 	%rd13, %r18, %r19;
	mov.u32 	%r20, %tid.x;
	cvt.s64.s32 	%rd14, %r20;
	add.s64 	%rd15, %rd14, %rd12;
	add.s64 	%rd2, %rd15, %rd13;
	setp.ge.u64 	%p1, %rd2, %rd10;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s64 	%rd16, %rd2, 12;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.u32 	%r102, [%rd17];
	ld.global.u32 	%r2, [%rd17+4];
	ld.global.u32 	%r21, [%rd17+8];
	mov.u32 	%r103, 0;
	st.local.u32 	[%rd1], %r103;
	st.local.u32 	[%rd1+4], %r103;
	st.local.u32 	[%rd1+8], %r103;
	st.local.u32 	[%rd1+12], %r103;
	st.local.u32 	[%rd1+16], %r103;
	st.local.u32 	[%rd1+20], %r103;
	st.local.u32 	[%rd1+24], %r103;
	st.local.u32 	[%rd1+28], %r103;
	st.local.u32 	[%rd1+32], %r103;
	st.local.u32 	[%rd1+36], %r103;
	st.local.u32 	[%rd1+40], %r103;
	st.local.u32 	[%rd1+44], %r103;
	st.local.u32 	[%rd1+48], %r103;
	st.local.u32 	[%rd1+52], %r103;
	st.local.u32 	[%rd1+56], %r103;
	st.local.u32 	[%rd1+60], %r103;
	st.local.u32 	[%rd1+64], %r103;
	st.local.u32 	[%rd1+68], %r103;
	st.local.u32 	[%rd1+72], %r103;
	st.local.u32 	[%rd1+76], %r103;
	st.local.u32 	[%rd1+80], %r103;
	st.local.u32 	[%rd1+84], %r103;
	st.local.u32 	[%rd1+88], %r103;
	st.local.u32 	[%rd1+92], %r103;
	st.local.u32 	[%rd1+96], %r103;
	st.local.u32 	[%rd1+100], %r103;
	st.local.u32 	[%rd1+104], %r103;
	st.local.u32 	[%rd1+108], %r103;
	st.local.u32 	[%rd1+112], %r103;
	st.local.u32 	[%rd1+116], %r103;
	st.local.u32 	[%rd1+120], %r103;
	st.local.u32 	[%rd1+124], %r103;
	st.local.u32 	[%rd1+128], %r103;
	st.local.u32 	[%rd1+132], %r103;
	st.local.u32 	[%rd1+136], %r103;
	st.local.u32 	[%rd1+140], %r103;
	st.local.u32 	[%rd1+144], %r103;
	st.local.u32 	[%rd1+148], %r103;
	st.local.u32 	[%rd1+152], %r103;
	st.local.u32 	[%rd1+156], %r103;
	st.local.u32 	[%rd1+160], %r103;
	st.local.u32 	[%rd1+164], %r103;
	st.local.u32 	[%rd1+168], %r103;
	st.local.u32 	[%rd1+172], %r103;
	st.local.u32 	[%rd1+176], %r103;
	st.local.u32 	[%rd1+180], %r103;
	st.local.u32 	[%rd1+184], %r103;
	st.local.u32 	[%rd1+188], %r103;
	st.local.u32 	[%rd1+192], %r103;
	st.local.u32 	[%rd1+196], %r103;
	st.local.u32 	[%rd1+200], %r103;
	st.local.u32 	[%rd1+204], %r103;
	st.local.u32 	[%rd1+208], %r103;
	st.local.u32 	[%rd1+212], %r103;
	st.local.u32 	[%rd1+216], %r103;
	st.local.u32 	[%rd1+220], %r103;
	st.local.u32 	[%rd1+224], %r103;
	st.local.u32 	[%rd1+228], %r103;
	st.local.u32 	[%rd1+232], %r103;
	st.local.u32 	[%rd1+236], %r103;
	st.local.u32 	[%rd1+240], %r103;
	st.local.u32 	[%rd1+244], %r103;
	st.local.u32 	[%rd1+248], %r103;
	st.local.u32 	[%rd1+252], %r103;
	st.local.u32 	[%rd1+256], %r21;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r24, %r2, -1;
	and.b32  	%r105, %r2, 3;
	setp.lt.u32 	%p3, %r24, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r101, %r2, %r105;
	mov.u32 	%r103, 0;

$L__BB0_4:
	mul.wide.u32 	%rd18, %r102, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.u32 	%r26, [%rd19];
	mul.wide.u32 	%rd20, %r103, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.local.u32 	[%rd21], %r26;
	add.s32 	%r27, %r102, 1;
	mul.wide.u32 	%rd22, %r27, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.u32 	%r28, [%rd23];
	st.local.u32 	[%rd21+4], %r28;
	add.s32 	%r29, %r102, 2;
	mul.wide.u32 	%rd24, %r29, 4;
	add.s64 	%rd25, %rd8, %rd24;
	ld.global.u32 	%r30, [%rd25];
	st.local.u32 	[%rd21+8], %r30;
	add.s32 	%r31, %r102, 3;
	mul.wide.u32 	%rd26, %r31, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.u32 	%r32, [%rd27];
	st.local.u32 	[%rd21+12], %r32;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p4, %r101, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r105, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd28, %r103, 4;
	add.s64 	%rd33, %rd1, %rd28;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd29, %r102, 4;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.u32 	%r33, [%rd30];
	st.local.u32 	[%rd33], %r33;
	add.s32 	%r102, %r102, 1;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p6, %r105, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ld.local.u32 	%r34, [%rd1+256];
	ld.local.u32 	%r35, [%rd1+252];
	ld.local.u32 	%r36, [%rd1+248];
	ld.local.u32 	%r37, [%rd1+244];
	ld.local.u32 	%r38, [%rd1+240];
	ld.local.u32 	%r39, [%rd1+236];
	ld.local.u32 	%r40, [%rd1+232];
	ld.local.u32 	%r41, [%rd1+228];
	ld.local.u32 	%r42, [%rd1+224];
	ld.local.u32 	%r43, [%rd1+220];
	ld.local.u32 	%r44, [%rd1+216];
	ld.local.u32 	%r45, [%rd1+212];
	ld.local.u32 	%r46, [%rd1+208];
	ld.local.u32 	%r47, [%rd1+204];
	ld.local.u32 	%r48, [%rd1+200];
	ld.local.u32 	%r49, [%rd1+196];
	ld.local.u32 	%r50, [%rd1+192];
	ld.local.u32 	%r51, [%rd1+188];
	ld.local.u32 	%r52, [%rd1+184];
	ld.local.u32 	%r53, [%rd1+180];
	ld.local.u32 	%r54, [%rd1+176];
	ld.local.u32 	%r55, [%rd1+172];
	ld.local.u32 	%r56, [%rd1+168];
	ld.local.u32 	%r57, [%rd1+164];
	ld.local.u32 	%r58, [%rd1+160];
	ld.local.u32 	%r59, [%rd1+156];
	ld.local.u32 	%r60, [%rd1+152];
	ld.local.u32 	%r61, [%rd1+148];
	ld.local.u32 	%r62, [%rd1+144];
	ld.local.u32 	%r63, [%rd1+140];
	ld.local.u32 	%r64, [%rd1+136];
	ld.local.u32 	%r65, [%rd1+132];
	ld.local.u32 	%r66, [%rd1+128];
	ld.local.u32 	%r67, [%rd1+124];
	ld.local.u32 	%r68, [%rd1+120];
	ld.local.u32 	%r69, [%rd1+116];
	ld.local.u32 	%r70, [%rd1+112];
	ld.local.u32 	%r71, [%rd1+108];
	ld.local.u32 	%r72, [%rd1+104];
	ld.local.u32 	%r73, [%rd1+100];
	ld.local.u32 	%r74, [%rd1+96];
	ld.local.u32 	%r75, [%rd1+92];
	ld.local.u32 	%r76, [%rd1+88];
	ld.local.u32 	%r77, [%rd1+84];
	ld.local.u32 	%r78, [%rd1+80];
	ld.local.u32 	%r79, [%rd1+76];
	ld.local.u32 	%r80, [%rd1+72];
	ld.local.u32 	%r81, [%rd1+68];
	ld.local.u32 	%r82, [%rd1+64];
	ld.local.u32 	%r83, [%rd1+60];
	ld.local.u32 	%r84, [%rd1+56];
	ld.local.u32 	%r85, [%rd1+52];
	ld.local.u32 	%r86, [%rd1+48];
	ld.local.u32 	%r87, [%rd1+44];
	ld.local.u32 	%r88, [%rd1+40];
	ld.local.u32 	%r89, [%rd1+36];
	ld.local.u32 	%r90, [%rd1+32];
	ld.local.u32 	%r91, [%rd1+28];
	ld.local.u32 	%r92, [%rd1+24];
	ld.local.u32 	%r93, [%rd1+20];
	ld.local.u32 	%r94, [%rd1+16];
	ld.local.u32 	%r95, [%rd1+12];
	ld.local.u32 	%r96, [%rd1+8];
	ld.local.u32 	%r97, [%rd1+4];
	ld.local.u32 	%r98, [%rd1];
	mul.lo.s64 	%rd31, %rd2, 260;
	add.s64 	%rd32, %rd9, %rd31;
	st.global.u32 	[%rd32], %r98;
	st.global.u32 	[%rd32+4], %r97;
	st.global.u32 	[%rd32+8], %r96;
	st.global.u32 	[%rd32+12], %r95;
	st.global.u32 	[%rd32+16], %r94;
	st.global.u32 	[%rd32+20], %r93;
	st.global.u32 	[%rd32+24], %r92;
	st.global.u32 	[%rd32+28], %r91;
	st.global.u32 	[%rd32+32], %r90;
	st.global.u32 	[%rd32+36], %r89;
	st.global.u32 	[%rd32+40], %r88;
	st.global.u32 	[%rd32+44], %r87;
	st.global.u32 	[%rd32+48], %r86;
	st.global.u32 	[%rd32+52], %r85;
	st.global.u32 	[%rd32+56], %r84;
	st.global.u32 	[%rd32+60], %r83;
	st.global.u32 	[%rd32+64], %r82;
	st.global.u32 	[%rd32+68], %r81;
	st.global.u32 	[%rd32+72], %r80;
	st.global.u32 	[%rd32+76], %r79;
	st.global.u32 	[%rd32+80], %r78;
	st.global.u32 	[%rd32+84], %r77;
	st.global.u32 	[%rd32+88], %r76;
	st.global.u32 	[%rd32+92], %r75;
	st.global.u32 	[%rd32+96], %r74;
	st.global.u32 	[%rd32+100], %r73;
	st.global.u32 	[%rd32+104], %r72;
	st.global.u32 	[%rd32+108], %r71;
	st.global.u32 	[%rd32+112], %r70;
	st.global.u32 	[%rd32+116], %r69;
	st.global.u32 	[%rd32+120], %r68;
	st.global.u32 	[%rd32+124], %r67;
	st.global.u32 	[%rd32+128], %r66;
	st.global.u32 	[%rd32+132], %r65;
	st.global.u32 	[%rd32+136], %r64;
	st.global.u32 	[%rd32+140], %r63;
	st.global.u32 	[%rd32+144], %r62;
	st.global.u32 	[%rd32+148], %r61;
	st.global.u32 	[%rd32+152], %r60;
	st.global.u32 	[%rd32+156], %r59;
	st.global.u32 	[%rd32+160], %r58;
	st.global.u32 	[%rd32+164], %r57;
	st.global.u32 	[%rd32+168], %r56;
	st.global.u32 	[%rd32+172], %r55;
	st.global.u32 	[%rd32+176], %r54;
	st.global.u32 	[%rd32+180], %r53;
	st.global.u32 	[%rd32+184], %r52;
	st.global.u32 	[%rd32+188], %r51;
	st.global.u32 	[%rd32+192], %r50;
	st.global.u32 	[%rd32+196], %r49;
	st.global.u32 	[%rd32+200], %r48;
	st.global.u32 	[%rd32+204], %r47;
	st.global.u32 	[%rd32+208], %r46;
	st.global.u32 	[%rd32+212], %r45;
	st.global.u32 	[%rd32+216], %r44;
	st.global.u32 	[%rd32+220], %r43;
	st.global.u32 	[%rd32+224], %r42;
	st.global.u32 	[%rd32+228], %r41;
	st.global.u32 	[%rd32+232], %r40;
	st.global.u32 	[%rd32+236], %r39;
	st.global.u32 	[%rd32+240], %r38;
	st.global.u32 	[%rd32+244], %r37;
	st.global.u32 	[%rd32+248], %r36;
	st.global.u32 	[%rd32+252], %r35;
	st.global.u32 	[%rd32+256], %r34;

$L__BB0_9:
	ret;

}
	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd2, [gpu_memset_param_0];
	ld.param.u32 	%r1, [gpu_memset_param_1];
	ld.param.u64 	%rd3, [gpu_memset_param_2];
	mov.b32 	%r2, %envreg3;
	cvt.s64.s32 	%rd4, %r2;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.s32 	%rd5, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.s64.s32 	%rd6, %r5;
	add.s64 	%rd7, %rd6, %rd4;
	add.s64 	%rd1, %rd7, %rd5;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB1_2;

	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.v4.u32 	[%rd9], {%r1, %r1, %r1, %r1};

$L__BB1_2:
	ret;

}
	// .globl	gpu_bzero
.entry gpu_bzero(
	.param .u64 .ptr .global .align 16 gpu_bzero_param_0,
	.param .u64 gpu_bzero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd2, [gpu_bzero_param_0];
	ld.param.u64 	%rd3, [gpu_bzero_param_1];
	mov.b32 	%r1, %envreg3;
	cvt.s64.s32 	%rd4, %r1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd5, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.s64.s32 	%rd6, %r4;
	add.s64 	%rd7, %rd6, %rd4;
	add.s64 	%rd1, %rd7, %rd5;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB2_2;

	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mov.u32 	%r5, 0;
	st.global.v4.u32 	[%rd9], {%r5, %r5, %r5, %r5};

$L__BB2_2:
	ret;

}
	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32 	%r1, %envreg3;
	cvt.s64.s32 	%rd4, %r1;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.wide.s32 	%rd5, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.s64.s32 	%rd6, %r4;
	add.s64 	%rd7, %rd6, %rd4;
	add.s64 	%rd1, %rd7, %rd5;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r5, 0;
	mov.b64 	{%r6, %r7}, %rd1;
	xor.b32  	%r8, %r6, 1549556828;
	xor.b32  	%r9, %r7, 909522486;
	mul.lo.s64 	%rd8, %rd1, 260;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u32 	[%rd9], %r8;
	st.global.u32 	[%rd9+4], %r9;
	st.global.u32 	[%rd9+8], %r5;
	st.global.u32 	[%rd9+12], %r5;
	st.global.u32 	[%rd9+16], %r5;
	st.global.u32 	[%rd9+20], %r5;
	st.global.u32 	[%rd9+24], %r5;
	st.global.u32 	[%rd9+28], %r5;
	st.global.u32 	[%rd9+32], %r5;
	st.global.u32 	[%rd9+36], %r5;
	st.global.u32 	[%rd9+40], %r5;
	st.global.u32 	[%rd9+44], %r5;
	st.global.u32 	[%rd9+48], %r5;
	st.global.u32 	[%rd9+52], %r5;
	st.global.u32 	[%rd9+56], %r5;
	st.global.u32 	[%rd9+60], %r5;
	st.global.u32 	[%rd9+64], %r5;
	st.global.u32 	[%rd9+68], %r5;
	st.global.u32 	[%rd9+72], %r5;
	st.global.u32 	[%rd9+76], %r5;
	st.global.u32 	[%rd9+80], %r5;
	st.global.u32 	[%rd9+84], %r5;
	st.global.u32 	[%rd9+88], %r5;
	st.global.u32 	[%rd9+92], %r5;
	st.global.u32 	[%rd9+96], %r5;
	st.global.u32 	[%rd9+100], %r5;
	st.global.u32 	[%rd9+104], %r5;
	st.global.u32 	[%rd9+108], %r5;
	st.global.u32 	[%rd9+112], %r5;
	st.global.u32 	[%rd9+116], %r5;
	st.global.u32 	[%rd9+120], %r5;
	st.global.u32 	[%rd9+124], %r5;
	st.global.u32 	[%rd9+128], %r5;
	st.global.u32 	[%rd9+132], %r5;
	st.global.u32 	[%rd9+136], %r5;
	st.global.u32 	[%rd9+140], %r5;
	st.global.u32 	[%rd9+144], %r5;
	st.global.u32 	[%rd9+148], %r5;
	st.global.u32 	[%rd9+152], %r5;
	st.global.u32 	[%rd9+156], %r5;
	st.global.u32 	[%rd9+160], %r5;
	st.global.u32 	[%rd9+164], %r5;
	st.global.u32 	[%rd9+168], %r5;
	st.global.u32 	[%rd9+172], %r5;
	st.global.u32 	[%rd9+176], %r5;
	st.global.u32 	[%rd9+180], %r5;
	st.global.u32 	[%rd9+184], %r5;
	st.global.u32 	[%rd9+188], %r5;
	st.global.u32 	[%rd9+192], %r5;
	st.global.u32 	[%rd9+196], %r5;
	st.global.u32 	[%rd9+200], %r5;
	st.global.u32 	[%rd9+204], %r5;
	st.global.u32 	[%rd9+208], %r5;
	st.global.u32 	[%rd9+212], %r5;
	st.global.u32 	[%rd9+216], %r5;
	st.global.u32 	[%rd9+220], %r5;
	st.global.u32 	[%rd9+224], %r5;
	st.global.u32 	[%rd9+228], %r5;
	st.global.u32 	[%rd9+232], %r5;
	st.global.u32 	[%rd9+236], %r5;
	st.global.u32 	[%rd9+240], %r5;
	st.global.u32 	[%rd9+244], %r5;
	st.global.u32 	[%rd9+248], %r5;
	st.global.u32 	[%rd9+252], %r5;
	mov.u32 	%r10, 7;
	st.global.u32 	[%rd9+256], %r10;

$L__BB3_2:
	ret;

}
	// .globl	gpu_utf8_to_utf16
.entry gpu_utf8_to_utf16(
	.param .u64 .ptr .global .align 4 gpu_utf8_to_utf16_param_0,
	.param .u64 gpu_utf8_to_utf16_param_1
)
{
	.local .align 4 .b8 	__local_depot4[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<33>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd17, [gpu_utf8_to_utf16_param_0];
	ld.param.u64 	%rd18, [gpu_utf8_to_utf16_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd31, %SPL, 260;
	mov.b32 	%r41, %envreg3;
	cvt.s64.s32 	%rd21, %r41;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.wide.s32 	%rd22, %r42, %r43;
	mov.u32 	%r44, %tid.x;
	cvt.s64.s32 	%rd23, %r44;
	add.s64 	%rd24, %rd23, %rd21;
	add.s64 	%rd3, %rd24, %rd22;
	setp.ge.u64 	%p1, %rd3, %rd18;
	@%p1 bra 	$L__BB4_63;

	mul.lo.s64 	%rd25, %rd3, 260;
	add.s64 	%rd29, %rd17, %rd25;
	mov.u32 	%r136, 0;
	mov.u64 	%rd30, %rd1;

$L__BB4_2:
	ld.global.u32 	%r46, [%rd29];
	st.local.u32 	[%rd30], %r46;
	add.s64 	%rd30, %rd30, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r136, %r136, 1;
	setp.lt.u32 	%p2, %r136, 65;
	@%p2 bra 	$L__BB4_2;

	ld.local.u32 	%r3, [%rd1+256];
	mov.u32 	%r153, 0;
	st.local.u32 	[%rd31+4], %r153;
	st.local.u32 	[%rd31+8], %r153;
	st.local.u32 	[%rd31+12], %r153;
	st.local.u32 	[%rd31+16], %r153;
	st.local.u32 	[%rd31+20], %r153;
	st.local.u32 	[%rd31+24], %r153;
	st.local.u32 	[%rd31+28], %r153;
	st.local.u32 	[%rd31+32], %r153;
	st.local.u32 	[%rd31+36], %r153;
	st.local.u32 	[%rd31+40], %r153;
	st.local.u32 	[%rd31+44], %r153;
	st.local.u32 	[%rd31+48], %r153;
	st.local.u32 	[%rd31+52], %r153;
	st.local.u32 	[%rd31+56], %r153;
	st.local.u32 	[%rd31+60], %r153;
	st.local.u32 	[%rd31+64], %r153;
	st.local.u32 	[%rd31+68], %r153;
	st.local.u32 	[%rd31+72], %r153;
	st.local.u32 	[%rd31+76], %r153;
	st.local.u32 	[%rd31+80], %r153;
	st.local.u32 	[%rd31+84], %r153;
	st.local.u32 	[%rd31+88], %r153;
	st.local.u32 	[%rd31+92], %r153;
	st.local.u32 	[%rd31+96], %r153;
	st.local.u32 	[%rd31+100], %r153;
	st.local.u32 	[%rd31+104], %r153;
	st.local.u32 	[%rd31+108], %r153;
	st.local.u32 	[%rd31+112], %r153;
	st.local.u32 	[%rd31+116], %r153;
	st.local.u32 	[%rd31+120], %r153;
	st.local.u32 	[%rd31+124], %r153;
	st.local.u32 	[%rd31+128], %r153;
	st.local.u32 	[%rd31+132], %r153;
	st.local.u32 	[%rd31+136], %r153;
	st.local.u32 	[%rd31+140], %r153;
	st.local.u32 	[%rd31+144], %r153;
	st.local.u32 	[%rd31+148], %r153;
	st.local.u32 	[%rd31+152], %r153;
	st.local.u32 	[%rd31+156], %r153;
	st.local.u32 	[%rd31+160], %r153;
	st.local.u32 	[%rd31+164], %r153;
	st.local.u32 	[%rd31+168], %r153;
	st.local.u32 	[%rd31+172], %r153;
	st.local.u32 	[%rd31+176], %r153;
	st.local.u32 	[%rd31+180], %r153;
	st.local.u32 	[%rd31+184], %r153;
	st.local.u32 	[%rd31+188], %r153;
	st.local.u32 	[%rd31+192], %r153;
	st.local.u32 	[%rd31+196], %r153;
	st.local.u32 	[%rd31+200], %r153;
	st.local.u32 	[%rd31+204], %r153;
	st.local.u32 	[%rd31+208], %r153;
	st.local.u32 	[%rd31+212], %r153;
	st.local.u32 	[%rd31+216], %r153;
	st.local.u32 	[%rd31+220], %r153;
	st.local.u32 	[%rd31+224], %r153;
	st.local.u32 	[%rd31+228], %r153;
	st.local.u32 	[%rd31+232], %r153;
	st.local.u32 	[%rd31+236], %r153;
	st.local.u32 	[%rd31+240], %r153;
	st.local.u32 	[%rd31+244], %r153;
	st.local.u32 	[%rd31+248], %r153;
	st.local.u32 	[%rd31+252], %r153;
	st.local.u32 	[%rd31], %r153;
	setp.lt.s32 	%p3, %r3, 1;
	mov.u32 	%r152, %r153;
	@%p3 bra 	$L__BB4_61;

	mov.u32 	%r49, 0;
	mov.u32 	%r152, %r49;
	mov.u32 	%r149, %r49;

$L__BB4_5:
	mov.u32 	%r4, %r152;
	cvt.s64.s32 	%rd26, %r149;
	add.s64 	%rd10, %rd1, %rd26;
	ld.local.s8 	%rs1, [%rd10];
	cvt.u32.u16 	%r51, %rs1;
	and.b32  	%r150, %r51, 255;
	setp.gt.s16 	%p4, %rs1, -1;
	mov.u32 	%r139, %r49;
	@%p4 bra 	$L__BB4_10;

	add.s16 	%rs3, %rs1, 62;
	and.b16  	%rs4, %rs3, 255;
	setp.lt.u16 	%p5, %rs4, 30;
	mov.u32 	%r139, 1;
	@%p5 bra 	$L__BB4_10;

	and.b16  	%rs6, %rs1, 255;
	mov.u32 	%r139, 2;
	add.s16 	%rs5, %rs6, -224;
	setp.gt.u16 	%p6, %rs5, 15;
	@%p6 bra 	$L__BB4_9;

	cvt.u32.u16 	%r54, %rs5;
	mov.u16 	%rs7, 1;
	shl.b16 	%rs8, %rs7, %r54;
	and.b16  	%rs9, %rs8, -20479;
	setp.ne.s16 	%p7, %rs9, 0;
	@%p7 bra 	$L__BB4_10;

$L__BB4_9:
	setp.eq.s16 	%p8, %rs1, -13;
	or.b16  	%rs10, %rs1, 4;
	setp.eq.s16 	%p9, %rs10, -12;
	or.pred  	%p10, %p8, %p9;
	selp.b32 	%r139, 3, -1, %p10;

$L__BB4_10:
	add.s32 	%r56, %r139, %r149;
	setp.gt.s32 	%p11, %r56, 255;
	setp.eq.s32 	%p12, %r139, -1;
	mov.u32 	%r152, -1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB4_61;

	setp.eq.s32 	%p14, %r139, 0;
	@%p14 bra 	$L__BB4_54;

	setp.eq.s32 	%p15, %r139, 1;
	@%p15 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_13;

$L__BB4_51:
	add.s16 	%rs37, %rs1, 62;
	and.b16  	%rs38, %rs37, 255;
	setp.gt.u16 	%p66, %rs38, 29;
	@%p66 bra 	$L__BB4_61;

	ld.local.u8 	%rs2, [%rd10+1];
	setp.gt.u16 	%p67, %rs2, 191;
	selp.u32 	%r118, 1, 0, %p67;
	shr.u16 	%rs39, %rs2, 7;
	xor.b16  	%rs40, %rs39, 1;
	cvt.u32.u16 	%r119, %rs40;
	or.b32  	%r120, %r119, %r118;
	setp.ne.s32 	%p68, %r120, 0;
	@%p68 bra 	$L__BB4_61;

	shl.b32 	%r121, %r150, 6;
	add.s32 	%r149, %r149, 2;
	cvt.u32.u16 	%r122, %rs2;
	add.s32 	%r123, %r122, %r121;
	add.s32 	%r150, %r123, -12416;
	bra.uni 	$L__BB4_56;

$L__BB4_54:
	setp.lt.s16 	%p69, %rs1, 0;
	@%p69 bra 	$L__BB4_61;

	add.s32 	%r149, %r149, 1;
	bra.uni 	$L__BB4_56;

$L__BB4_13:
	setp.eq.s32 	%p16, %r139, 2;
	@%p16 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_14;

$L__BB4_32:
	setp.eq.s16 	%p43, %rs1, -32;
	@%p43 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_33;

$L__BB4_45:
	ld.local.u8 	%rs35, [%rd10+1];
	and.b16  	%rs36, %rs35, 224;
	setp.ne.s16 	%p62, %rs36, 160;
	mov.u32 	%r148, 1;
	@%p62 bra 	$L__BB4_47;

	ld.local.u8 	%r104, [%rd10+2];
	setp.gt.u32 	%p63, %r104, 191;
	selp.u32 	%r105, 1, 0, %p63;
	shr.u32 	%r106, %r104, 7;
	xor.b32  	%r107, %r106, 1;
	or.b32  	%r148, %r107, %r105;

$L__BB4_47:
	setp.ne.s32 	%p64, %r148, 0;
	@%p64 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_48;

$L__BB4_14:
	setp.eq.s16 	%p17, %rs1, -16;
	@%p17 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_15;

$L__BB4_25:
	ld.local.u8 	%rs21, [%rd10+1];
	add.s16 	%rs22, %rs21, 112;
	and.b16  	%rs23, %rs22, 255;
	setp.gt.u16 	%p36, %rs23, 47;
	mov.u32 	%r143, 1;
	@%p36 bra 	$L__BB4_28;

	ld.local.u8 	%rs24, [%rd10+2];
	cvt.s16.s8 	%rs25, %rs24;
	setp.gt.s16 	%p37, %rs25, -1;
	setp.gt.u16 	%p38, %rs24, 191;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB4_28;

	ld.local.u8 	%r72, [%rd10+3];
	setp.gt.u32 	%p40, %r72, 191;
	selp.u32 	%r73, 1, 0, %p40;
	shr.u32 	%r74, %r72, 7;
	xor.b32  	%r75, %r74, 1;
	or.b32  	%r143, %r75, %r73;

$L__BB4_28:
	setp.ne.s32 	%p41, %r143, 0;
	@%p41 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;

$L__BB4_33:
	add.s16 	%rs26, %rs1, 31;
	and.b16  	%rs27, %rs26, 255;
	setp.lt.u16 	%p44, %rs27, 12;
	@%p44 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_34;

$L__BB4_42:
	ld.local.u8 	%rs33, [%rd10+1];
	cvt.s16.s8 	%rs34, %rs33;
	setp.gt.s16 	%p57, %rs34, -1;
	setp.gt.u16 	%p58, %rs33, 191;
	or.pred  	%p59, %p57, %p58;
	mov.u32 	%r148, 1;
	@%p59 bra 	$L__BB4_44;

	ld.local.u8 	%r99, [%rd10+2];
	setp.gt.u32 	%p60, %r99, 191;
	selp.u32 	%r100, 1, 0, %p60;
	shr.u32 	%r101, %r99, 7;
	xor.b32  	%r102, %r101, 1;
	or.b32  	%r148, %r102, %r100;

$L__BB4_44:
	setp.eq.s32 	%p61, %r148, 0;
	@%p61 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_15:
	add.s16 	%rs11, %rs1, 15;
	and.b16  	%rs12, %rs11, 255;
	setp.lt.u16 	%p18, %rs12, 3;
	@%p18 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_16;

$L__BB4_21:
	ld.local.u8 	%rs17, [%rd10+1];
	cvt.s16.s8 	%rs18, %rs17;
	setp.gt.s16 	%p28, %rs18, -1;
	setp.gt.u16 	%p29, %rs17, 191;
	or.pred  	%p30, %p28, %p29;
	mov.u32 	%r143, 1;
	@%p30 bra 	$L__BB4_24;

	ld.local.u8 	%rs19, [%rd10+2];
	cvt.s16.s8 	%rs20, %rs19;
	setp.gt.s16 	%p31, %rs20, -1;
	setp.gt.u16 	%p32, %rs19, 191;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB4_24;

	ld.local.u8 	%r66, [%rd10+3];
	setp.gt.u32 	%p34, %r66, 191;
	selp.u32 	%r67, 1, 0, %p34;
	shr.u32 	%r68, %r66, 7;
	xor.b32  	%r69, %r68, 1;
	or.b32  	%r143, %r69, %r67;

$L__BB4_24:
	setp.eq.s32 	%p35, %r143, 0;
	@%p35 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_30;

$L__BB4_34:
	setp.eq.s16 	%p45, %rs1, -19;
	@%p45 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_35;

$L__BB4_39:
	ld.local.u8 	%rs31, [%rd10+1];
	cvt.s16.s8 	%rs32, %rs31;
	setp.gt.s16 	%p52, %rs32, -1;
	setp.gt.u16 	%p53, %rs31, 159;
	or.pred  	%p54, %p52, %p53;
	mov.u32 	%r148, 1;
	@%p54 bra 	$L__BB4_41;

	ld.local.u8 	%r94, [%rd10+2];
	setp.gt.u32 	%p55, %r94, 191;
	selp.u32 	%r95, 1, 0, %p55;
	shr.u32 	%r96, %r94, 7;
	xor.b32  	%r97, %r96, 1;
	or.b32  	%r148, %r97, %r95;

$L__BB4_41:
	setp.eq.s32 	%p56, %r148, 0;
	@%p56 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_16:
	setp.ne.s16 	%p19, %rs1, -12;
	mov.u32 	%r143, 1;
	@%p19 bra 	$L__BB4_30;

	ld.local.u8 	%rs13, [%rd10+1];
	cvt.s16.s8 	%rs14, %rs13;
	setp.gt.s16 	%p20, %rs14, -1;
	setp.gt.u16 	%p21, %rs13, 191;
	or.pred  	%p22, %p20, %p21;
	mov.u32 	%r143, 1;
	@%p22 bra 	$L__BB4_20;

	ld.local.u8 	%rs15, [%rd10+2];
	cvt.s16.s8 	%rs16, %rs15;
	setp.gt.s16 	%p23, %rs16, -1;
	setp.gt.u16 	%p24, %rs15, 191;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB4_20;

	ld.local.u8 	%r60, [%rd10+3];
	setp.gt.u32 	%p26, %r60, 191;
	selp.u32 	%r61, 1, 0, %p26;
	shr.u32 	%r62, %r60, 7;
	xor.b32  	%r63, %r62, 1;
	or.b32  	%r143, %r63, %r61;

$L__BB4_20:
	setp.eq.s32 	%p27, %r143, 0;
	@%p27 bra 	$L__BB4_29;
	bra.uni 	$L__BB4_30;

$L__BB4_29:
	mov.u32 	%r143, 0;

$L__BB4_30:
	setp.ne.s32 	%p42, %r143, 0;
	@%p42 bra 	$L__BB4_61;

	shl.b32 	%r78, %r150, 6;
	ld.local.u8 	%r79, [%rd10+1];
	add.s32 	%r80, %r78, %r79;
	shl.b32 	%r81, %r80, 6;
	ld.local.u8 	%r82, [%rd10+2];
	add.s32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r83, 6;
	add.s32 	%r149, %r149, 4;
	ld.local.u8 	%r85, [%rd10+3];
	add.s32 	%r86, %r85, %r84;
	add.s32 	%r150, %r86, -63447168;
	bra.uni 	$L__BB4_56;

$L__BB4_35:
	and.b16  	%rs28, %rs1, -2;
	setp.ne.s16 	%p46, %rs28, -18;
	mov.u32 	%r148, 1;
	@%p46 bra 	$L__BB4_49;

	ld.local.u8 	%rs29, [%rd10+1];
	cvt.s16.s8 	%rs30, %rs29;
	setp.gt.s16 	%p47, %rs30, -1;
	setp.gt.u16 	%p48, %rs29, 191;
	or.pred  	%p49, %p47, %p48;
	mov.u32 	%r148, 1;
	@%p49 bra 	$L__BB4_38;

	ld.local.u8 	%r89, [%rd10+2];
	setp.gt.u32 	%p50, %r89, 191;
	selp.u32 	%r90, 1, 0, %p50;
	shr.u32 	%r91, %r89, 7;
	xor.b32  	%r92, %r91, 1;
	or.b32  	%r148, %r92, %r90;

$L__BB4_38:
	setp.eq.s32 	%p51, %r148, 0;
	@%p51 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_49;

$L__BB4_48:
	mov.u32 	%r148, 0;

$L__BB4_49:
	setp.ne.s32 	%p65, %r148, 0;
	@%p65 bra 	$L__BB4_61;

	shl.b32 	%r110, %r150, 6;
	ld.local.u8 	%r111, [%rd10+1];
	add.s32 	%r112, %r110, %r111;
	shl.b32 	%r113, %r112, 6;
	add.s32 	%r149, %r149, 3;
	ld.local.u8 	%r114, [%rd10+2];
	add.s32 	%r115, %r114, %r113;
	add.s32 	%r150, %r115, -925824;

$L__BB4_56:
	cvt.s64.s32 	%rd27, %r4;
	add.s64 	%rd11, %rd31, %rd27;
	setp.lt.u32 	%p70, %r150, 65536;
	@%p70 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_57;

$L__BB4_59:
	st.local.u8 	[%rd11], %r150;
	shr.u32 	%r132, %r150, 8;
	add.s32 	%r152, %r4, 2;
	st.local.u8 	[%rd11+1], %r132;
	bra.uni 	$L__BB4_60;

$L__BB4_57:
	add.s32 	%r34, %r150, -65536;
	shr.u32 	%r126, %r34, 10;
	add.s32 	%r127, %r126, 55296;
	st.local.u8 	[%rd11], %r127;
	shr.u32 	%r128, %r127, 8;
	st.local.u8 	[%rd11+1], %r128;
	setp.eq.s32 	%p71, %r4, 254;
	mov.u32 	%r152, 256;
	@%p71 bra 	$L__BB4_60;

	and.b32  	%r129, %r34, 768;
	or.b32  	%r130, %r129, 56320;
	add.s32 	%r135, %r150, -65536;
	st.local.u8 	[%rd11+2], %r135;
	shr.u32 	%r131, %r130, 8;
	add.s32 	%r152, %r4, 4;
	st.local.u8 	[%rd11+3], %r131;

$L__BB4_60:
	setp.lt.s32 	%p72, %r152, 256;
	setp.lt.s32 	%p73, %r149, %r3;
	and.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB4_5;

$L__BB4_61:
	st.local.u32 	[%rd31+256], %r152;
	add.s64 	%rd32, %rd17, %rd25;

$L__BB4_62:
	ld.local.u32 	%r134, [%rd31];
	st.global.u32 	[%rd32], %r134;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r153, %r153, 1;
	setp.lt.u32 	%p75, %r153, 65;
	@%p75 bra 	$L__BB4_62;

$L__BB4_63:
	ret;

}

  